apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: hv5aah49h-nodejs
  janus-idp.io/tekton: hv5aah49h-nodejs
  backstage.io/kubernetes-id: hv5aah49h-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: hv5aah49h-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
