apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: hv5aah49h-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: hv5aah49h-nodejs 
  name: hv5aah49h-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: hv5aah49h-nodejs 
